In [1]:
import pandas as pd

In [28]:
url = r"D:\My Work\Otherthan Syllabus\Data Science\Projects\Predicting_Book_Price\Participants_Data\Data.xlsx"

In [29]:
file = pd.ExcelFile(url)

In [30]:
df_data = file.parse(0)

In [31]:
df_data

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory,Price
0,The Prisoner's Gold (The Hunters 3),Chris Kuzneski,"Paperback,– 10 Mar 2016",4.0 out of 5 stars,8 customer reviews,THE HUNTERS return in their third brilliant no...,Action & Adventure (Books),Action & Adventure,220.00
1,Guru Dutt: A Tragedy in Three Acts,Arun Khopkar,"Paperback,– 7 Nov 2012",3.9 out of 5 stars,14 customer reviews,A layered portrait of a troubled genius for wh...,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",202.93
2,Leviathan (Penguin Classics),Thomas Hobbes,"Paperback,– 25 Feb 1982",4.8 out of 5 stars,6 customer reviews,"""During the time men live without a common Pow...",International Relations,Humour,299.00
3,A Pocket Full of Rye (Miss Marple),Agatha Christie,"Paperback,– 5 Oct 2017",4.1 out of 5 stars,13 customer reviews,A handful of grain is found in the pocket of a...,Contemporary Fiction (Books),"Crime, Thriller & Mystery",180.00
4,LIFE 70 Years of Extraordinary Photography,Editors of Life,"Hardcover,– 10 Oct 2006",5.0 out of 5 stars,1 customer review,"For seven decades, ""Life"" has been thrilling t...",Photography Textbooks,"Arts, Film & Photography",965.62
...,...,...,...,...,...,...,...,...,...
6232,Humans: A Brief History of How We F*cked It Al...,Tom Phillips,"Paperback,– 8 Aug 2018",5.0 out of 5 stars,2 customer reviews,'F*cking brilliant' Sarah Knight\n'Very funny'...,Anthropology (Books),Humour,322.00
6233,The Chemist,Stephenie Meyer,"Paperback,– 21 Nov 2016",3.3 out of 5 stars,9 customer reviews,"In this gripping page-turner, an ex-agent on t...",Contemporary Fiction (Books),"Crime, Thriller & Mystery",421.00
6234,The Duke And I: Number 1 in series (Bridgerton...,Julia Quinn,"Paperback,– 8 Jun 2006",3.8 out of 5 stars,3 customer reviews,'The most refreshing and radiant love story yo...,Romance (Books),Romance,399.00
6235,Frostfire (Kanin Chronicles),Amanda Hocking,"Paperback,– 15 Jan 2015",3.5 out of 5 stars,4 customer reviews,Frostfire by Amanda Hocking is the stunning fi...,Action & Adventure (Books),Action & Adventure,319.00
6236,The First Order (Sam Capra),Jeff Abbott,"Paperback,– 21 Dec 2016",3.9 out of 5 stars,2 customer reviews,"Six years ago, Sam Capra watched his brother, ...",Action & Adventure (Books),Action & Adventure,452.00

**Data Preprocessing**

In [32]:
df_data[df_data.isnull().any(axis=1)].count()

Title           0
Author          0
Edition         0
Reviews         0
Ratings         0
Synopsis        0
Genre           0
BookCategory    0
Price           0
dtype: int64

***The price of a book depends on it's reviews, ratings, genre and book cateogary. Usually when a person buys a book s/he doesn't look at the title, author, edition or synopsis.\
E.g.: If a person likes humorous books s/he tends to buy those types of books.***

In [33]:
df_data.drop(['Title','Author','Edition','Synopsis'],axis=1,inplace=True)

In [34]:
df_data

,Reviews,Ratings,Genre,BookCategory,Price
0,4.0 out of 5 stars,8 customer reviews,Action & Adventure (Books),Action & Adventure,220.00
1,3.9 out of 5 stars,14 customer reviews,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",202.93
2,4.8 out of 5 stars,6 customer reviews,International Relations,Humour,299.00
3,4.1 out of 5 stars,13 customer reviews,Contemporary Fiction (Books),"Crime, Thriller & Mystery",180.00
4,5.0 out of 5 stars,1 customer review,Photography Textbooks,"Arts, Film & Photography",965.62
...,...,...,...,...,...
6232,5.0 out of 5 stars,2 customer reviews,Anthropology (Books),Humour,322.00
6233,3.3 out of 5 stars,9 customer reviews,Contemporary Fiction (Books),"Crime, Thriller & Mystery",421.00
6234,3.8 out of 5 stars,3 customer reviews,Romance (Books),Romance,399.00
6235,3.5 out of 5 stars,4 customer reviews,Action & Adventure (Books),Action & Adventure,319.00
6236,3.9 out of 5 stars,2 customer reviews,Action & Adventure (Books),Action & Adventure,452.00

In [35]:
df_data = df_data.sample(frac=1).reset_index(drop=True)

In [36]:
df_data

,Reviews,Ratings,Genre,BookCategory,Price
0,4.1 out of 5 stars,9 customer reviews,Action & Adventure (Books),Action & Adventure,759.0
1,4.4 out of 5 stars,42 customer reviews,Indian Writing (Books),Romance,316.0
2,4.1 out of 5 stars,24 customer reviews,Romance (Books),Romance,276.0
3,4.5 out of 5 stars,45 customer reviews,Contemporary Fiction (Books),"Crime, Thriller & Mystery",335.0
4,5.0 out of 5 stars,2 customer reviews,Design,"Arts, Film & Photography",1109.0
...,...,...,...,...,...
6232,4.0 out of 5 stars,27 customer reviews,Biographies & Autobiographies (Books),"Biographies, Diaries & True Accounts",418.0
6233,4.7 out of 5 stars,7 customer reviews,Action & Adventure (Books),Action & Adventure,359.0
6234,5.0 out of 5 stars,2 customer reviews,Design,"Arts, Film & Photography",1032.0
6235,4.0 out of 5 stars,3 customer reviews,Music Books,Humour,662.0
6236,3.0 out of 5 stars,1 customer review,Romance (Books),Romance,176.0

In [37]:
df_data.dtypes

Reviews          object
Ratings          object
Genre            object
BookCategory     object
Price           float64
dtype: object

In [38]:
df_data['Reviews'] = df_data['Reviews'].map(lambda x: x.lstrip('+-').rstrip('out of 5 stars'))

In [39]:
df_data['Reviews'] = df_data['Reviews'].astype(float)

In [40]:
df_data

,Reviews,Ratings,Genre,BookCategory,Price
0,4.1,9 customer reviews,Action & Adventure (Books),Action & Adventure,759.0
1,4.4,42 customer reviews,Indian Writing (Books),Romance,316.0
2,4.1,24 customer reviews,Romance (Books),Romance,276.0
3,4.0,45 customer reviews,Contemporary Fiction (Books),"Crime, Thriller & Mystery",335.0
4,5.0,2 customer reviews,Design,"Arts, Film & Photography",1109.0
...,...,...,...,...,...
6232,4.0,27 customer reviews,Biographies & Autobiographies (Books),"Biographies, Diaries & True Accounts",418.0
6233,4.7,7 customer reviews,Action & Adventure (Books),Action & Adventure,359.0
6234,5.0,2 customer reviews,Design,"Arts, Film & Photography",1032.0
6235,4.0,3 customer reviews,Music Books,Humour,662.0
6236,3.0,1 customer review,Romance (Books),Romance,176.0

In [41]:
df_data['Ratings'] = df_data['Ratings'].map(lambda x: x.lstrip('+-').rstrip('customer reviews'))

In [42]:
df_data['Ratings']

0        9
1       42
2       24
3       45
4        2
        ..
6232    27
6233     7
6234     2
6235     3
6236     1
Name: Ratings, Length: 6237, dtype: object

In [43]:
df_data['Ratings'] = df_data['Ratings'].astype(int)

In [44]:
df_data.dtypes

Reviews         float64
Ratings           int32
Genre            object
BookCategory     object
Price           float64
dtype: object

In [45]:
df_data

,Reviews,Ratings,Genre,BookCategory,Price
0,4.1,9,Action & Adventure (Books),Action & Adventure,759.0
1,4.4,42,Indian Writing (Books),Romance,316.0
2,4.1,24,Romance (Books),Romance,276.0
3,4.0,45,Contemporary Fiction (Books),"Crime, Thriller & Mystery",335.0
4,5.0,2,Design,"Arts, Film & Photography",1109.0
...,...,...,...,...,...
6232,4.0,27,Biographies & Autobiographies (Books),"Biographies, Diaries & True Accounts",418.0
6233,4.7,7,Action & Adventure (Books),Action & Adventure,359.0
6234,5.0,2,Design,"Arts, Film & Photography",1032.0
6235,4.0,3,Music Books,Humour,662.0
6236,3.0,1,Romance (Books),Romance,176.0

In [46]:
headers = ['Reviews out of 5','Ratings (customer reviews)','Genre','Book_Category','Price']
df_data.columns = headers

In [47]:
df_data

,Reviews out of 5,Ratings (customer reviews),Genre,Book_Category,Price
0,4.1,9,Action & Adventure (Books),Action & Adventure,759.0
1,4.4,42,Indian Writing (Books),Romance,316.0
2,4.1,24,Romance (Books),Romance,276.0
3,4.0,45,Contemporary Fiction (Books),"Crime, Thriller & Mystery",335.0
4,5.0,2,Design,"Arts, Film & Photography",1109.0
...,...,...,...,...,...
6232,4.0,27,Biographies & Autobiographies (Books),"Biographies, Diaries & True Accounts",418.0
6233,4.7,7,Action & Adventure (Books),Action & Adventure,359.0
6234,5.0,2,Design,"Arts, Film & Photography",1032.0
6235,4.0,3,Music Books,Humour,662.0
6236,3.0,1,Romance (Books),Romance,176.0

In [49]:
print(df_data['Genre'].value_counts())

Action & Adventure (Books)               947
Romance (Books)                          419
Biographies & Autobiographies (Books)    373
Crime, Thriller & Mystery (Books)        276
Contemporary Fiction (Books)             256
                                        ...
Zoology                                    1
Governmental                               1
Rome                                       1
Target Shooting (Books)                    1
Biology & Life Sciences                    1
Name: Genre, Length: 345, dtype: int64

In [50]:
print(df_data['Book_Category'].value_counts())

Action & Adventure                      818
Crime, Thriller & Mystery               723
Biographies, Diaries & True Accounts    596
Language, Linguistics & Writing         594
Comics & Mangas                         583
Romance                                 560
Humour                                  540
Arts, Film & Photography                517
Computing, Internet & Digital Media     510
Sports                                  471
Politics                                325
Name: Book_Category, dtype: int64

In [51]:
df_data = pd.get_dummies(df_data,columns=['Genre'])

In [52]:
df_data

,Reviews out of 5,Ratings (customer reviews),Book_Category,Price,Genre_API & Operating Environments,Genre_Action & Adventure (Books),Genre_Active Outdoor Pursuits (Books),Genre_Aeronautical Engineering,Genre_Aesthetics,Genre_Agriculture & Farming (Books),...,Genre_Vocabulary Books,"Genre_Walking, Hiking & Trekking (Books)",Genre_Waste Management,"Genre_Words, Language & Grammar Reference",Genre_Workbooks,Genre_World African & Middle Eastern Literature,Genre_Writing Guides (Books),Genre_XHTML Software Programming,Genre_Young Adults' Money & Jobs (Books),Genre_Zoology
0,4.1,9,Action & Adventure,759.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.4,42,Romance,316.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4.1,24,Romance,276.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.0,45,"Crime, Thriller & Mystery",335.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5.0,2,"Arts, Film & Photography",1109.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6232,4.0,27,"Biographies, Diaries & True Accounts",418.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6233,4.7,7,Action & Adventure,359.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6234,5.0,2,"Arts, Film & Photography",1032.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6235,4.0,3,Humour,662.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6236,3.0,1,Romance,176.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
df_data = pd.get_dummies(df_data,columns=['Book_Category'])

In [54]:
df_data

,Reviews out of 5,Ratings (customer reviews),Price,Genre_API & Operating Environments,Genre_Action & Adventure (Books),Genre_Active Outdoor Pursuits (Books),Genre_Aeronautical Engineering,Genre_Aesthetics,Genre_Agriculture & Farming (Books),Genre_Air Sports (Books),...,"Book_Category_Arts, Film & Photography","Book_Category_Biographies, Diaries & True Accounts",Book_Category_Comics & Mangas,"Book_Category_Computing, Internet & Digital Media","Book_Category_Crime, Thriller & Mystery",Book_Category_Humour,"Book_Category_Language, Linguistics & Writing",Book_Category_Politics,Book_Category_Romance,Book_Category_Sports
0,4.1,9,759.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.4,42,316.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,4.1,24,276.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,4.0,45,335.0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,5.0,2,1109.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6232,4.0,27,418.0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
6233,4.7,7,359.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6234,5.0,2,1032.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
6235,4.0,3,662.0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
6236,3.0,1,176.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [55]:
df_data.to_csv(r"D:\My Work\Otherthan Syllabus\Data Science\Projects\Predicting_Book_Price\Participants_Data\Processed_Data.csv",index=False)